<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="script.js"></script>
     <title>Algoritmo 47</title>
     <link rel="stylesheet" href="index.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 

 </head>
 <body>
<div class="box">  
<h1 id="Tituloindex">Escolha a página</h1><br><br>
<div style="display: flex;
flex-direction: row; text-align: center; margin: auto;"><button onclick="pagJs()">
JavaScript

</button>
<button onclick="pagVisual()">
Visualg
</button>
 
 </div>
     </div>
 </body>
 </html>
 <script>
    function pagJs() {
        window.location.href = "js.html"
    }
    function pagVisual(){
        window.location.href = "vg.html"
}
    
 </script>


 <style>
    
    body{
     background-image: url("https://img.elo7.com.br/product/600x380/35AF299/papel-de-parede-folhas-folhagem-delicado-fundo-verde-claro-papel-de-parede-adesivo.jpg");
     text-align: center;
     display: flex;
 flex-direction: column;
  justify-content: center;
 align-items: center;
 width: 100%;
  height: 100vh;
  overflow-x: hidden;
  color: rgb(0, 0, 0);}
  .box{
     width: max-content;
  height: max-content;
  margin: auto;
  text-align: center;
  display: flex;  
 flex-direction: column;
 background-color: rgb(0, 124, 97);
  border-radius: 15px;
  padding-top: 20px;
 padding: 150px;}
 button{
    border-radius: 20px;
    background-color: rgb(154, 236, 202);
    color: rgb(0, 0, 0);
    width: 250px;
    height: 40px;
    text-align: center;
    margin-right: 10px;
    margin-left: 20px;
 }
 </style>